{
  "name": "example",
  "version": "0.0.1",
  "description": "example for rollup-kit-react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "parcel index.html"
  },
  "author": "chenzesam",
  "license": "ISC",
  "dependencies": {
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "rollup-kit-react": "file:.."
  },
  "devDependencies": {
    "parcel-bundler": "^1.12.4"
  }
}
